.TH ROCKHOPPERGUI 1 "February 2022"

.SH NAME
rockhoppergui \- system for analyzing bacterial RNA-seq data (GUI)

.SH SYNOPSIS
\fBrockhoppergui\fP

.SH DESCRIPTION
\fBrockhoppergui\fP launches the graphical front-end of \fBrockhopper\fP, a
comprehensive and user-friendly system for computational analysis of bacterial
RNA-seq data.

.SH SEE ALSO
https://cs.wellesley.edu/~btjaden/Rockhopper/

.BR rockhopper (1)
