#!/bin/bash
wget https://cs.wellesley.edu/~btjaden/Rockhopper/download/Example_Condition1.fastq
wget https://cs.wellesley.edu/~btjaden/Rockhopper/download/Example_Condition2.fastq
wget https://cs.wellesley.edu/~btjaden/Rockhopper/download/Example_denovo.fastq.gz
mkdir data && mv Example_* data/
tarball=$(dpkg-parsechangelog --file ../changelog | awk '/^Source:/ {print $2}')_$(dpkg-parsechangelog --file ../changelog | awk '/^Version:/ {print $2}' | cut -f1 -d-).orig-debian-tests-data.tar.gz
tar --owner=root --group=root --mode=a+rX -cvzSf $tarball  data
echo "Now move $tarball next to the new upstream tarball and gbp import it as usual"
