Notes on the Debian packaging of Rockhopper

Rockhopper can be invoked either by:
- using the GUI version
    $ rockhoppergui
- using the command lne tool
    $ rockhopper ...

See the manpages rockhopper (1) and rockhoppergui (1) for more details

 -- Pierre Gruet <pgt@debian.org>  Sat, 12 Feb 2022 11:44:33 +0100
