[Desktop Entry]
Comment=System for analyzing bacterial RNA-seq data
Exec=rockhoppergui
GenericName=Rockhopper
Icon=rockhopper
Name=Rockhopper
Categories=Science;Biology;DataVisualization;
StartupNotify=false
Terminal=false
Type=Application
Keywords=genomics;bacterial;RNA;visualization
